<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Nix</string>
	<key>scopeName</key>
	<string>source.nix</string>
	<key>fileTypes</key>
	<array>
		<string>nix</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(\{|\[|/\*)\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*(\}|\]|\*/)</string>
	<key>uuid</key>
	<string>5B1D9E22-4C8A-4F6E-B3A7-0E9D2C5F8A11</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#expression</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>expression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-indented</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-braces</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-brackets</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#uri</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#search-path</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#path</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attribute-def</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#builtins</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-param</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punctuation</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.nix</string>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.nix</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.nix</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.nix</string>
					<key>match</key>
					<string>(#).*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.nix</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>string-quoted</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.nix</string>
			<key>begin</key>
			<string>\"</string>
			<key>end</key>
			<string>\"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.nix</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.nix</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.nix</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
			</array>
		</dict>
		<key>string-indented</key>
		<dict>
			<key>name</key>
			<string>string.quoted.other.indented.nix</string>
			<key>begin</key>
			<string>''</string>
			<key>end</key>
			<string>''(?!['$\\])</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.nix</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.nix</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.nix</string>
					<key>match</key>
					<string>'''</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.nix</string>
					<key>match</key>
					<string>''\$\{</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.nix</string>
					<key>match</key>
					<string>''\\.</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
			</array>
		</dict>
		<key>interpolation</key>
		<dict>
			<key>name</key>
			<string>meta.interpolation.nix</string>
			<key>begin</key>
			<string>\$\{</string>
			<key>end</key>
			<string>\}</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.interpolation.begin.nix</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.interpolation.end.nix</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
		</dict>
		<key>block-braces</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.braces.begin.nix</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.braces.end.nix</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
		</dict>
		<key>block-brackets</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.brackets.begin.nix</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.brackets.end.nix</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
		</dict>
		<key>block-parens</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.parens.begin.nix</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.parens.end.nix</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.nix</string>
					<key>match</key>
					<string>(?&lt;![\w'.-])(if|then|else|assert|with|let|in)(?![\w'-])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.nix</string>
					<key>match</key>
					<string>(?&lt;![\w'.-])(rec|inherit)(?![\w'-])</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>name</key>
			<string>constant.language.nix</string>
			<key>match</key>
			<string>(?&lt;![\w'.-])(true|false|null)(?![\w'-])</string>
		</dict>
		<key>uri</key>
		<dict>
			<key>name</key>
			<string>string.unquoted.url.nix</string>
			<key>match</key>
			<string>(?&lt;![\w'.-])[a-zA-Z][a-zA-Z0-9+.-]*:[a-zA-Z0-9%/?:@&amp;=+$,_.!~*'-]+</string>
		</dict>
		<key>search-path</key>
		<dict>
			<key>name</key>
			<string>string.unquoted.spath.nix</string>
			<key>match</key>
			<string>&lt;[a-zA-Z0-9._+-]+(/[a-zA-Z0-9._+-]+)*&gt;</string>
		</dict>
		<key>path</key>
		<dict>
			<key>name</key>
			<string>string.unquoted.path.nix</string>
			<key>match</key>
			<string>(?&lt;![\w'.+-])~?[a-zA-Z0-9._+-]*(/[a-zA-Z0-9._+-]+)+/?</string>
		</dict>
		<key>attribute-def</key>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.nix</string>
			<key>match</key>
			<string>(?&lt;![\w'.-])[a-zA-Z_][a-zA-Z0-9_'-]*(\s*\.\s*([a-zA-Z_][a-zA-Z0-9_'-]*|\"[^\"]*\"|\$\{[^}]*\}))*(?=\s*=(?!=))</string>
		</dict>
		<key>builtins</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.function.builtin.nix</string>
					<key>match</key>
					<string>(?&lt;![\w'.-])builtins\s*\.\s*[a-zA-Z_][a-zA-Z0-9_']*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.builtin.nix</string>
					<key>match</key>
					<string>(?&lt;![\w'.-])(abort|baseNameOf|builtins|derivation|dirOf|fetchGit|fetchMercurial|fetchTarball|fetchTree|fromTOML|import|isNull|map|placeholder|removeAttrs|scopedImport|throw|toString)(?![\w'-])</string>
				</dict>
			</array>
		</dict>
		<key>number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.nix</string>
					<key>match</key>
					<string>(?&lt;![\w.])(\d+\.\d*|\.\d+)([eE][+-]?\d+)?(?![\w.])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.nix</string>
					<key>match</key>
					<string>(?&lt;![\w.])\d+(?![\w.])</string>
				</dict>
			</array>
		</dict>
		<key>function-param</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.nix</string>
					<key>match</key>
					<string>(?&lt;![\w'.-])[a-zA-Z_][a-zA-Z0-9_'-]*(?=\s*[,?])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.nix</string>
					<key>match</key>
					<string>(?&lt;![\w'.-])[a-zA-Z_][a-zA-Z0-9_'-]*(?=\s*:(?![a-zA-Z0-9%/?:@&amp;=+$,_.!~*'-]))</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.word.nix</string>
					<key>match</key>
					<string>(?&lt;![\w'.-])or(?![\w'-])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.nix</string>
					<key>match</key>
					<string>-&gt;|\+\+|//|==|!=|&lt;=|&gt;=|&amp;&amp;|\|\||\.\.\.|[-!+*&lt;&gt;@?/]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.nix</string>
					<key>match</key>
					<string>=</string>
				</dict>
			</array>
		</dict>
		<key>punctuation</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.statement.nix</string>
					<key>match</key>
					<string>;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.comma.nix</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.colon.nix</string>
					<key>match</key>
					<string>:</string>
				</dict>
			</array>
		</dict>
	</dict>
</dict>
</plist>
